In [2]:
# Importing Libraries for Data Cleaning
import numpy as np
import pandas as pd

# Read Data

In [14]:
path = 'Propensity.csv'

df = pd.read_csv(path, sep=';')

print('Shape of the data is: ',df.shape)

df.sample(10)

Shape of the data is:  (45211, 17)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
12926,56,blue-collar,married,secondary,no,58932,no,no,telephone,7,jul,339,2,-1,0,unknown,no
20154,37,technician,married,secondary,no,3043,no,no,cellular,11,aug,123,4,-1,0,unknown,no
35281,26,blue-collar,single,secondary,no,2,yes,no,cellular,7,may,223,1,-1,0,unknown,no
7366,24,student,single,secondary,no,2530,yes,no,unknown,29,may,399,5,-1,0,unknown,no
41617,27,management,single,tertiary,no,20585,no,no,cellular,23,sep,299,1,100,1,success,yes
41450,48,management,married,primary,no,606,no,no,cellular,7,sep,589,3,186,6,failure,no
228,36,blue-collar,married,unknown,no,1033,no,no,unknown,5,may,238,2,-1,0,unknown,no
8005,34,blue-collar,married,secondary,no,516,yes,yes,unknown,2,jun,26,1,-1,0,unknown,no
42061,80,retired,married,primary,no,997,no,no,cellular,29,oct,746,2,86,1,other,yes
24804,34,blue-collar,married,secondary,no,559,yes,no,telephone,18,nov,47,1,193,1,other,no

In [15]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [16]:
# Checking for Null values

df.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [17]:
df['poutcome'].value_counts()

unknown    36959
failure     4901
other       1840
success     1511
Name: poutcome, dtype: int64

There are no Null values, but there values like 'other' and 'unknown': '

In [18]:
df['poutcome'].value_counts()
print(f"The Percentage of Unknown in this column is : ",sum(df['poutcome'] =='unknown') / len(df)*100,"%")

The Percentage of Unknown in this column is :  81.74780473778506 %

So decided to delete this coloumn ,

In [19]:
df = df.drop(columns=['poutcome'])

In [20]:
# Checking percentages of the value 'unknown' in all coloumns : 

unknown_percentage = (df=='unknown').mean() * 100
unknown_percentage

age           0.000000
job           0.637013
marital       0.000000
education     4.107407
default       0.000000
balance       0.000000
housing       0.000000
loan          0.000000
contact      28.798301
day           0.000000
month         0.000000
duration      0.000000
campaign      0.000000
pdays         0.000000
previous      0.000000
y             0.000000
dtype: float64

In [21]:
# Before
df[['balance']].mean()

balance    1362.272058
dtype: float64

In [22]:
from scipy.stats import zscore

# Calculating z-scores for the 'balance' column
df['balance_outliers'] = zscore(df['balance'])

# Identifying outliers based on z-scores
condition1 = (df['balance_outliers'] > 3) | (df['balance_outliers'] < -3)

# Removing outliers from dataset 
df = df.drop(df[condition1].index, axis=0, inplace=False)

In [23]:
# After
df[['balance']].mean()

balance    1084.544483
dtype: float64

In [24]:
# dropping the "balance_outliers coloumn as we have compared and removed the outliers"
df = df.drop('balance_outliers',axis=1)

In [ ]:
# mapping the values 'yes' and 'no' to 1 and 0 for the data to be trainable : 
df['y'] = df['y'].map({'yes': 1, 'no': 0})

df.rename(index=str, columns={'y': 'response_binary'}, inplace = True)

In [46]:
df

,age,job,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,response,response_binary
0,58,management,tertiary,no,2143,yes,no,5,may,261,1,-1,0,unknown,no,0
1,44,technician,secondary,no,29,yes,no,5,may,151,1,-1,0,unknown,no,0
2,33,entrepreneur,secondary,no,2,yes,yes,5,may,76,1,-1,0,unknown,no,0
3,47,blue-collar,unknown,no,1506,yes,no,5,may,92,1,-1,0,unknown,no,0
4,33,unknown,unknown,no,1,no,no,5,may,198,1,-1,0,unknown,no,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,tertiary,no,825,no,no,17,nov,977,3,-1,0,unknown,yes,1
45207,71,retired,primary,no,1729,no,no,17,nov,456,2,-1,0,unknown,yes,1
45208,72,retired,secondary,no,5715,no,no,17,nov,1127,5,184,3,success,yes,1
45209,57,blue-collar,secondary,no,668,no,no,17,nov,508,4,-1,0,unknown,no,0
45210,37,entrepreneur,secondary,no,2971,no,no,17,nov,361,2,188,11,other,no,0

In [47]:
# Changing the unit of 'duration' from seconds to minutes
df['duration'] = df['duration'].apply(lambda n:n/60).round(2)

In [48]:
# Changing 'month' from words to numbers for easier analysis
month_dict = {
    "jan": 1, "feb": 2, "mar": 3, "apr": 4,
    "may": 5, "jun": 6, "jul": 7, "aug": 8,
    "sep": 9, "oct": 10, "nov": 11, "dec": 12
}

df['month_int'] = df['month'].map(month_dict)

In [49]:
#Droping rows that 'duration' lesser than 5s
condition2 = (df['duration']<5/60)
df = df.drop(df[condition2].index, axis = 0, inplace = False)

In [50]:
#Droping customer values with 'other' education
condition3 = (df['education'] == 'other')
df = df.drop(df[condition3].index, axis = 0, inplace = False)

In [51]:
df.head()

,age,job,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,response,response_binary,month_int
0,58,management,tertiary,no,2143,yes,no,5,may,4.35,1,-1,0,unknown,no,0,5
1,44,technician,secondary,no,29,yes,no,5,may,2.52,1,-1,0,unknown,no,0,5
2,33,entrepreneur,secondary,no,2,yes,yes,5,may,1.27,1,-1,0,unknown,no,0,5
3,47,blue-collar,unknown,no,1506,yes,no,5,may,1.53,1,-1,0,unknown,no,0,5
4,33,unknown,unknown,no,1,no,no,5,may,3.30,1,-1,0,unknown,no,0,5

In [53]:
# Convert categorical variables into dummy variables
dataset2 = pd.get_dummies(df, columns = ['job','education'])

# Mapping binary categorical variables to numerical values
dataset2['housing'] = dataset2['housing'].map({'yes': 1, 'no': 0})
dataset2['default'] = dataset2['default'].map({'yes': 1, 'no': 0})
dataset2['loan'] = dataset2['loan'].map({'yes': 1, 'no': 0})

In [54]:
dataset2

,age,default,balance,housing,loan,day,month,duration,campaign,pdays,...,job_services,job_student,job_technician,job_unemployed,job_unknown,education_primary,education_secondary,education_tertiary,education_unknown,response_binary_y
0,58,0,2143,1,0,5,may,4.35,1,-1,...,0,0,0,0,0,0,0,1,0,0
1,44,0,29,1,0,5,may,2.52,1,-1,...,0,0,1,0,0,0,1,0,0,0
2,33,0,2,1,1,5,may,1.27,1,-1,...,0,0,0,0,0,0,1,0,0,0
3,47,0,1506,1,0,5,may,1.53,1,-1,...,0,0,0,0,0,0,0,0,1,0
4,33,0,1,0,0,5,may,3.30,1,-1,...,0,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,0,825,0,0,17,nov,16.28,3,-1,...,0,0,1,0,0,0,0,1,0,1
45207,71,0,1729,0,0,17,nov,7.60,2,-1,...,0,0,0,0,0,1,0,0,0,1
45208,72,0,5715,0,0,17,nov,18.78,5,184,...,0,0,0,0,0,0,1,0,0,1
45209,57,0,668,0,0,17,nov,8.47,4,-1,...,0,0,0,0,0,0,1,0,0,0
45210,37,0,2971,0,0,17,nov,6.02,2,188,...,0,0,0,0,0,0,1,0,0,0

In [41]:
# Saving the cleaned dataset :
dataset2.to_csv("Cleaned_Data3.csv", index=False)